<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="полиграфия, лучшие цены на цифровую печать, компьютерный дизайн полиграфии, цифровая печать недорого, цифровая печать оптом, цифровая печать Сумская область, Киев, Харьков, цифровая печать на дизайнерском картоне, печать на мелованной бумаге, качественная">
    <title>Печать брошюр - студия "КОЛЛАЖ, дизайн полиграфии, цифровая печать, визитки online, открытки, пригласительные, листовки, флаера, книги, буклеты, каталоги, календари, плакаты,блокноты, грамоты, наклейки. Широкоформатная фотопечать.</title>

    <link rel="stylesheet" href="css/lib/jquery-ui.css">
    <link rel="stylesheet" href="css/book-calculator.css?version=131"/>

    <script src="js/lib/jquery-1.12.4.js"></script>
    <script src="js/lib/jquery-ui.js"></script>
    <script src="js/lib/handlebars-v4.0.5.js"></script>
    <script src="js/book-calcualator.js?version=135"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            var typeId = 2;
            var config = {
                sourceUrl: 'http://kollage.com.ua/?calculator.book_calculator_json&type_id=' + typeId,
                typeId: typeId,
                templates: {
                    bookTypeTemplateId: "book-type-template",
                    bookFormatTemplateId: "book-format-template",
                    bookCoverTypeTemplateId: "book-cover-type-template",
                    bookCoverPaperTypeTemplateId: "book-cover-paper-type-template",
                    bookCoverLaminationsTemplateId: "book-cover-lamination-template",

                    bookPaperTypeTemplateId: "paper-types-template",

                    bookPrintsTemplateId: "prints-template",

                    bookBwPrintTypesTemplateId: "bw-print-types-template",
                    bookColorPrintTypesTemplateId: "color-print-types-template",

                    extraOptionsTemplateId: "extra-options-template",

                    priceTemplateId: "price-template"
                }
            };
            var bookCalculator = new BookCalculator(config);
            bookCalculator.init();
        });

    </script>

</head>
<body style="padding: 0; margin: 0;">

<div id="page-wrapper">
    <div id="book-wrapper">

        <div id="book-calculator">

            <div id="book-calculator-header">
                <h1>Брошюры - калькулятор стоимости печати</h1>
            </div>

            <section id="type-section" style="display: none;">
                <div class="section-header">
                    <h1>Тип изделия</h1>
                </div>
                <div class="section-body">
                    <div id="book-types" class="product-list">
                    </div>
                </div>
            </section>

            <section id="format-section">
                <div class="section-header">
                    <h1>Формат</h1>
                </div>
                <div class="section-body">
                    <div id="book-formats" class="product-list">
                    </div>
                </div>
            </section>

            <section id="cover-section" class="block-section">
                <div class="section-header">
                    <h1>Обложка</h1>
                </div>
                <div class="section-body">
                    <div id="cover-type-section" class="inner-section">
                        <h2>Тип переплёта</h2>
                        <div id="cover-types" class="product-list">
                        </div>
                    </div>
                    <div id="cover-paper-type-section" class="inner-section inner-50">
                        <h2>Тип бумаги обложки</h2>
                        <div id="cover-paper-types" class="dropdown-list">
                        </div>
                    </div>
                    <div id="cover-lamination-section" class="inner-section inner-50">
                        <h2>Ламинация</h2>
                        <div id="cover-lamination-types" class="dropdown-list">
                        </div>
                    </div>
                </div>
            </section>

            <section id="inner-block-section" class="block-section">
                <div class="section-header">
                    <h1>Внутренний блок</h1>
                </div>
                <div class="section-body">

                    <div>
                        <div id="paper-type-section" class="inner-section inner-50">
                            <h2>Тип бумаги внутреннего блока</h2>
                            <div id="paper-types" class="dropdown-list">
                            </div>
                        </div>
                        <div id="page-count-section" class="inner-section inner-50">
                            <h2>Общее количество страниц</h2>
                            <div class="">
                                <input type="number" id="page-count" min="4" step="4" />
                            </div>
                        </div>
                    </div>

                    <div>
                        <div id="print-section" class="inner-section inner-50">
                            <div id="prints">
                            </div>
                        </div>

                        <div id="color-page-count-section" class="inner-section inner-50">
                            <h2>Количество цветных страниц</h2>
                            <div class="">
                                <input type="number" id="color-page-count" min="4" step="4" />
                            </div>
                        </div>
                    </div>

                    <div>
                        <div id="print-bw-section" class="inner-section inner-50">
                            <div id="print-bw-types">
                                <h2>Тип печати (ч/б):</h2>
                                <div>
                                    <div id="bw-print-types" class="dropdown-list">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="print-color-section" class="inner-section inner-50">
                            <div id="print-color-types">
                                <h2>Тип печати (цвет.):</h2>
                                <div>
                                    <div id="color-print-types" class="dropdown-list">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>


            <section id="print-count-section">
                <div class="section-header">
                    <h1>Тираж / Дополнительные опции</h1>
                </div>
                <div class="section-body">
                    <div class="inner-section">
                        <div class="inner-50">
                            <h2>Тираж:</h2>
                            <div class="">
                                <input type="number" id="print-count" value="1" min="1" step="1" />
                            </div>
                        </div>
                        <div class="inner-50">
                            <section id="extra-options-section">
                                <h2>Дополнительные опции:</h2>
                                <div class="section-body">
                                    <div id="extra-options"></div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </section>



        </div>

        <div id="book-price-area">
            <span class="close-btn">X</span>
            <h1>Печать брошюр</h1>
            <div id="price-container">
            </div>
        </div>

    </div>
</div>



<script id="book-type-template" type="text/x-handlebars-template">
    <div class="product-item" data-id="{{id}}" id="book-type-{{id}}" title="{{description}}">
        <div class="product-header">
            <div class="header-icon icon-selectable"></div>
            <div class="header-icon icon-selected"></div>
        </div>
        <div class="product-image">
            <img width="70" height="60" src="http://kollage.com.ua/data/{{image}}"/>
        </div>
        <div class="product-caption">{{name}}</div>
    </div>
</script>

<script id="book-format-template" type="text/x-handlebars-template">
    <div class="product-item" data-id="{{id}}" id="book-format-{{id}}" title="{{description}}">
        <div class="product-header">
            <div class="header-icon icon-selectable"></div>
            <div class="header-icon icon-selected"></div>
        </div>
        <div class="product-image">
            <img width="70" height="60" src="http://kollage.com.ua/data/{{image}}"/>
        </div>
        <div class="product-caption">{{name}}</div>
    </div>
</script>

<script id="book-cover-type-template" type="text/x-handlebars-template">
    <div class="product-item" data-id="{{id}}" id="cover-type-{{id}}" title="{{description}}">
        <div class="product-header">
            <div class="header-icon icon-selectable"></div>
            <div class="header-icon icon-selected"></div>
        </div>
        <div class="product-image">
            <img width="70" height="60" src="http://kollage.com.ua/data/{{image}}"/>
        </div>
        <div class="product-caption">{{name}}</div>
    </div>
</script>

<script id="book-cover-paper-type-template" type="text/x-handlebars-template">
    <select id="book-cover-paper-type-select">
        {{#each paper_types}}<option data-id="{{id}}">{{name}}</option>{{/each}}
    </select>
</script>

<script id="book-cover-lamination-template" type="text/x-handlebars-template">
    <select id="book-cover-lamination-select">
        {{#each laminations}}<option data-id="{{id}}">{{name}}</option>{{/each}}
    </select>
</script>

<script id="extra-options-template" type="text/x-handlebars-template">
    {{#each options}}
    <span title="{{description}}">
        <input type="checkbox" data-id="{{id}}" title="{{description}}" class="extra-option"/>{{name}}
    </span>
    {{/each}}
</script>

<script id="paper-types-template" type="text/x-handlebars-template">
    <select id="paper-types-select">
        {{#each paper_types}}
        <option data-id="{{id}}">{{name}}</option>
        {{/each}}
    </select>
</script>


<script id="prints-template" type="text/x-handlebars-template">
    <h2>Цветность</h2>
    {{#if is_combined}}
    <input type="radio" name="print" value="bw" checked="checked" />
    <span class="radio-label">Ч/б</span>

    <input type="radio" name="print" value="color" />
    <span class="radio-label">Цветная</span>

    <input type="radio" name="print" value="combined" />
    <span class="radio-label">Комбинированная</span>
    {{else}}
    {{#if bw}}
    <input type="radio" name="print" value="bw" checked="checked" />
    <span class="radio-label">Ч/б</span>
    {{/if}}
    {{#if color}}
    <input type="radio" name="print" value="color" checked="checked" />
    <span class="radio-label">Цветная</span>
    {{/if}}
    {{/if}}


</script>

<script id="bw-print-types-template" type="text/x-handlebars-template">
    <select id="bw-print-types-select">
        {{#each bw}}
        <option data-id="{{id}}">{{name}}</option>
        {{/each}}
    </select>
</script>

<script id="color-print-types-template" type="text/x-handlebars-template">
    <select id="color-print-types-select">
        {{#each color}}
        <option data-id="{{id}}">{{name}}</option>
        {{/each}}
    </select>
</script>

<script id="price-template" type="text/x-handlebars-template">

    <div id="print-logo">
        <div class="print-logo brochure-print-logo"></div>
    </div>

    <section id="print-order-section">
        <div class="print-order-header">
            <h1>Цифровая студия "КОЛЛАЖ", г. Сумы</h1>
            <h2>Просчет стоимости печати</h2>
        </div>


        <div class="price-row">
            <h3>Информация об изделии</h3>
        </div>
        <div class="price-row">
            <div class="price-col">Тип Изделия:</div>
            <div class="price-col">{{book_type}}</div>
        </div>
        <div class="price-row">
            <div class="price-col">Формат:</div>
            <div class="price-col">{{book_format}}</div>
        </div>
        <div class="price-row">
            <div class="price-col">Переплёт:</div>
            <div class="price-col">{{book_cover}}</div>
        </div>

        {{#if lamination}}
        <div class="price-row">
            <div class="price-col">Ламинация:</div>
            <div class="price-col">{{lamination}}</div>
        </div>
        {{/if}}

        {{#if cover_paper}}
        <div class="price-row">
            <div class="price-col">Бумага обложки:</div>
            <div class="price-col">{{cover_paper}}</div>
        </div>
        {{/if}}

        <div class="price-row">
            <div class="price-col">Общее кол-во страниц:</div>
            <div class="price-col">{{page_count}}</div>
        </div>

        {{#if color_print}}
        <div class="price-row">
            <div class="price-col">Кол-во цветных страниц:</div>
            <div class="price-col">{{color_page_count}}</div>
        </div>
        {{/if}}

        {{#if paper}}
        <div class="price-row">
            <div class="price-col">Бумага внутр. блока:</div>
            <div class="price-col">{{paper}}</div>
        </div>
        {{/if}}

        {{#if print_type}}
        <div class="price-row">
            <div class="price-col">Тип печати:</div>
            <div class="price-col">{{print_type}}</div>
        </div>
        {{/if}}

        <div class="price-row">
            <h3>Просчет стоимости</h3>
        </div>
        <div class="price-row">
            <div class="price-col">Цена за экземпляр:</div>
            <div class="price-col">{{item_price}} грн.</div>
        </div>
        <div class="price-row">
            <div class="price-col">Тираж:</div>
            <div class="price-col">{{print_count}} шт.</div>
        </div>
        <div class="price-row">
            <div class="price-col">Доп. опции:</div>
            <div class="price-col">{{extra_options_price}} грн.</div>
        </div>
        <div class="price-row">
            <div class="price-col">Скидка:</div>
            <div class="price-col">{{discount}} %</div>
        </div>
        <div class="price-row">
            <div class="price-col bold">Итого:</div>
            <div class="price-col">{{total_price}} грн.</div>
        </div>

    </section>

</script>


</body>
</html>