<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/lib/jquery-ui.css">
    <link rel="stylesheet" href="js/lib/slick/slick.css">
    <link rel="stylesheet" href="js/lib/slick/slick-theme.css">
    <link rel="stylesheet" href="css/pb-calculator.css?version=24"/>

    <script src="js/lib/jquery-1.12.4.js"></script>
    <script src="js/lib/jquery-ui.js"></script>
    <script src="js/lib/handlebars-v4.0.5.js"></script>
    <script src="js/lib/slick/slick.js"></script>
    <script src="js/pb-calculator.js?version=24"></script>

    <script type="text/javascript">

        $(document).ready(function () {

            var config = {
                sourceUrl: 'http://dev.kollage.com.ua/?calculator.pb_calculator_json',
                templates: {
                    pbCurrencyTemplateId:       "pb-currency-template",
                    pbTypeTemplateId:           "pb-type-template",
                    pbFormatTemplateId:         "pb-format-template",
                    pbCoverTypeTemplateId:      "pb-cover-type-template",
                    pbCoverTemplateId:          "pb-cover-template"
                }
            };
            var pbCalculator = new PBCalculator(config);
            pbCalculator.init();

        });

    </script>

</head>
<body style="padding: 0; margin: 0;">

<div id="page-wrapper">

    <div id="pb-wrapper">
        <div id="pb-calculator">

            <section id="type-section">
                <div class="section-header">
                    <h1>Тип фотокниги</h1>
                </div>
                <div class="section-body">
                    <div id="pb-types" class="product-list">
                    </div>
                </div>
            </section>

            <section id="format-section">
                <div class="section-header">
                    <h1>Формат фотокниги</h1>
                </div>
                <div class="section-body">
                    <div id="pb-formats" class="product-list">
                    </div>
                </div>
            </section>


            <section id="pages-section">
                <div class="section-header">
                    <h1>Экземпляры/страницы</h1>
                </div>
                <div class="section-body">
                    <div>
                        <div id="pb-pages-section" class="inner-section inner-50">
                            <h2>Количество страниц</h2>
                            <div id="pb-pages" class="dropdown-list">
                                <select id="pb-pages-select">
                                    <option data-id="1">1</option>
                                    <option data-id="1">2</option>
                                    <option data-id="1">3</option>
                                    <option data-id="1">4</option>
                                    <option data-id="1">5</option>
                                </select>
                            </div>
                        </div>
                        <div id="pb-count-section" class="inner-section inner-50">
                            <h2>Количество экземпляров</h2>
                            <div id="pb-counts" class="dropdown-list">
                                <select id="pb-count-select">
                                    <option data-id="1">1</option>
                                    <option data-id="1">2</option>
                                    <option data-id="1">3</option>
                                    <option data-id="1">4</option>
                                    <option data-id="1">5</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="main-options-section">
                <div class="section-header">
                    <h1>Основные опции</h1>
                </div>
                <div class="section-body">

                    <div>
                        <div id="pb-paper-section" class="inner-section inner-50">
                            <h2>Бумага</h2>
                            <div id="pb-papers" class="dropdown-list">
                                <select id="pb-paper-select">
                                    <option data-id="3">Обычная</option>
                                    <option data-id="3">Everflat</option>
                                </select>
                            </div>
                        </div>
                        <div id="pb-paper-base-section" class="inner-section inner-50">
                            <h2>Основа листа</h2>
                            <div id="pb-paper-bases" class="dropdown-list">
                                <select id="pb-paper-base-select">
                                    <option data-id="7">Структурный картон</option>
                                    <option data-id="8">Пластик</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div id="pb-lamination-section" class="inner-section inner-50">
                            <h2>Ламимнирование</h2>
                            <div id="pb-lamination-types" class="dropdown-list">
                                <select id="pb-lamination-select">
                                    <option data-id="3">Глянец</option>
                                    <option data-id="3">Мат</option>
                                </select>
                            </div>
                        </div>
                        <div id="pb-forzaces-section" class="inner-section inner-50">
                            <h2>Форзацы</h2>
                            <div id="pb-forzaces-types" class="dropdown-list">
                                <select id="pb-forzaces-select">
                                    <option data-id="7">Запечатываемые</option>
                                    <option data-id="8">Незапечатываемые</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="cover-section">
                <div class="section-header">
                    <h1>Обложка</h1>
                </div>
                <div class="section-body">
                    <div id="pb-cover-types" class="product-list">
                    </div>
                    <div class="subsection">
                        <div class="section-header">
                            <h1>Материал обложки</h1>
                        </div>
                        <div id="pb-covers" class="product-list" data-slick='{"slidesToShow": 4, "slidesToScroll": 2}'>
                        </div>
                    </div>
                </div>
            </section>

            <section id="personalization-section">
                <div class="section-header">
                    <h1>Персонализация</h1>
                </div>
                <div class="section-body">
                </div>
            </section>

        </div>

        <div id="pb-price-area">

            <section id="img-preview-section">
                <div class="preview-container" style="background-image: url('http://www.printbooks.md/img/printbook/3.jpg')">
                </div>
            </section>

            <h1>Просчет стоимости</h1>
            <section id="currency-section">
                <div class="section-body">
                    <div id="pb-currencies" class="product-list">
                    </div>
                </div>
            </section>

            <div id="price-container">
            </div>
        </div>
    </div>

</div>


<script id="pb-currency-template" type="text/x-handlebars-template">
    <div class="product-item" data-id="{{id}}" id="pb-currency-{{id}}" title="{{description}}">
        <div class="product-header">
            <div class="header-icon icon-selectable"></div>
            <div class="header-icon icon-selected"></div>
        </div>
        <div class="product-image">
            <img width="35" height="35" src="http://dev.kollage.com.ua/pb_calculator/img/currency/{{name}}.gif"/>
        </div>
        <div class="product-caption">{{name}}</div>
    </div>
</script>

<script id="pb-type-template" type="text/x-handlebars-template">
    <div class="product-item" data-id="{{id}}" id="pb-type-{{id}}" title="{{description}}">
        <div class="product-header">
            <div class="header-icon icon-selectable"></div>
            <div class="header-icon icon-selected"></div>
        </div>
        <div class="product-image">
            <img width="70" height="80" src="{{image}}"/>
        </div>
        <div class="product-caption">{{name}}</div>
    </div>
</script>

<script id="pb-format-template" type="text/x-handlebars-template">
    <div class="product-item" data-id="{{id}}" id="pb-format-{{id}}" title="{{description}}">
        <div class="product-header">
            <div class="header-icon icon-selectable"></div>
            <div class="header-icon icon-selected"></div>
        </div>
        <div class="product-image">
            <img height="90" src="http://dev.kollage.com.ua/data/{{image}}"/>
        </div>
    </div>
</script>

<script id="pb-cover-type-template" type="text/x-handlebars-template">
    <div class="product-item" data-id="{{id}}" id="pb-cover-type-{{id}}" title="{{description}}">
        <div class="product-header">
            <div class="header-icon icon-selectable"></div>
            <div class="header-icon icon-selected"></div>
        </div>
        <div class="product-image">
            <img width="70" height="60" src="http://dev.kollage.com.ua/data/{{image}}"/>
        </div>
        <div class="product-caption">{{name}}</div>
    </div>
</script>

<script id="pb-cover-template" type="text/x-handlebars-template">
    <div class="product-item" data-id="{{id}}" id="pb-cover-{{id}}" title="{{description}}">
        <div class="product-header">
            <div class="header-icon icon-selectable"></div>
            <div class="header-icon icon-selected"></div>
        </div>
        <div class="product-image">
            <img width="70" height="60" src="http://dev.kollage.com.ua/data/{{image}}"/>
        </div>
        <div class="product-caption">{{name}}</div>
    </div>
</script>




</body>
</html>